total 104
drwxr-xr-x@ 5 nax_lyk  staff    160 Mar  8 19:40 cmd
-rw-r--r--@ 1 nax_lyk  staff      0 Mar  8 19:39 infile
-rw-r--r--@ 1 nax_lyk  staff   3887 Mar  8 19:31 main.c
-rw-r--r--@ 1 nax_lyk  staff   3192 Mar  8 19:40 main.o
-rw-r--r--@ 1 nax_lyk  staff   1317 Mar  8 19:34 makefile
-rw-r--r--@ 1 nax_lyk  staff      0 Mar  8 19:41 outfile
drwxr-xr-x@ 9 nax_lyk  staff    288 Mar  8 19:40 parsing
-rwxr-xr-x@ 1 nax_lyk  staff  35608 Mar  8 19:40 pipex
-rw-r--r--@ 1 nax_lyk  staff   2037 Mar  8 19:24 pipex.h
drwxr-xr-x@ 5 nax_lyk  staff    160 Mar  8 19:40 process
drwxr-xr-x@ 5 nax_lyk  staff    160 Mar  8 19:40 redirections
drwxr-xr-x@ 5 nax_lyk  staff    160 Mar  8 19:40 utils
